<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top center">
    <h1 class="top__big center">Добро пожаловать на мой сайт !</h1>
    <p class="top__row">Вам предстоит пройти несколько увлекательных игр. Если готов нажимай поехали и приступай</p>
    <div class="top__links">
    <button class="top__link ">Поехали!</button>
</div>
</div>
    <div class="content center">
        <div class="items">
            <div class="item item_1">Игра 1</div>
            <div class="item item_2">Игра 2</div>
            <div class="item item_3">Игра 3</div>
        </div>
</div>
<div class="play ">
    <div class="play_text">
    <div class="seasons">Времена года!</div>
        <p class="seasons_row">Нажмите кнопку играть, введите номер месяца (от 1 до 12) и вы узнаете к какому времени года он относится</p>
            <button onclick="monthNumber();" class="top__link" >Играть!</button>
        </div >
        <div class="img1"><img src="./img/konsol1.svg" alt="play1"></div>
</div>
<div class="play1">
    <div class="img2"><img src="./img/konsol2.svg" alt="play2"></div>
    <div class="play_text">
    <div class="seasons">Запомни слова</div>
        <p class="seasons_row">При нажатии на кнопку играть, вы увидите несколько слов, которые вам необходимо запомнить.</p>
            <button onclick="fillInTheWords();" class="top__link" >Играть!</button>
        </div>
</div>
<script src="script.js"></script>
<script src="scriptHW6.js"></script>
<script src="scriptHW7.js"></script>
</body>
</html>
